name: Benchmark
on:
  push:
    branches:
      - master
  pull_request:

jobs:
  benchmark:
    name: Benchmark
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: cli
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v1
        with:
          go-version: "1.14"
      - name: Run benchmark
        run: make benchmark | tee output.txt
      # WIP attempt to make web page
      # - name: Store benchmark result
      #   # uses: rhysd/github-action-benchmark@v1
      #   # https://github.com/rhysd/github-action-benchmark/pull/38
      #   uses: bfirsh/github-action-benchmark@v1
      #   with:
      #     tool: "go"
      #     output-file-path: cli/output.txt
      #     # Workflow will fail when an alert happens
      #     alert-threshold: "150%"
      #     fail-on-alert: true
      #     # GitHub API token to make a commit comment
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
      #     # Don't push because we do it ourselves
      #     auto-push: false
      #     # Enable alert commit comment
      #     comment-always: true
      #     comment-on-alert: true
      # - name: Push benchmark result
      #   run: git push 'https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/replicate/replicate.git' gh-pages:gh-pages
